{
  "name": "Gallery OS",
  "short_name": "Gallery OS",
  "description": "Private Gallery Workspace",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}